SUPABASE_URL = 'https://qpwvdraqvozhvestaili.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd3ZkcmFxdm96aHZlc3RhaWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg0Mjk4NzQsImV4cCI6MTk3NDAwNTg3NH0.IwZ052DPrTiCH9e5dmlasnq-PfS2Fmnv21KBfjm-nTI'
SPOONACULAR_KEY ='c92e95d4b12a4e6d9cbecdfc523e66cf'